# microservice-spring-cloud-test

./: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/java/com/gary/cloudtest/: CloudtestApplication.java
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka-ha/src/test/java/com/gary/cloudtest/: CloudtestApplicationTests.java
microservice-spring-cloud-consumer/: pom.xml
microservice-spring-cloud-consumer/src/main/java/com/gary/microservicespringcloudconsumer/: ConsumerTest.java  FeignClientTest.java  MicroserviceSpringCloudConsumerApplication.java
microservice-spring-cloud-consumer/src/main/resources/: application.yml
microservice-spring-cloud-consumer/src/test/java/com/gary/microservicespringcloudconsumer/: MicroserviceSpringCloudConsumerApplicationTests.java
microservice-spring-cloud-provider/: pom.xml
microservice-spring-cloud-provider/src/main/java/com/gary/provider/: MicroserviceSpringCloudProviderApplication.java  ServiceTest.java
microservice-spring-cloud-provider/src/main/resources/: application.yml
microservice-spring-cloud-provider/src/test/java/com/gary/provider/: MicroserviceSpringCloudProviderApplicationTests.java
microservice-spring-cloud-zipkin/: pom.xml
microservice-spring-cloud-zipkin/src/main/java/com/gary/zipkin/: MicroserviceSpringCloudZipkinApplication.java
microservice-spring-cloud-zipkin/src/main/resources/: application.yml
microservice-spring-cloud-zipkin/src/test/java/com/gary/zipkin/: MicroserviceSpringCloudZipkinApplicationTests.java
